#set your sql connection here
spring.datasource.url=jdbc:mysql://localhost:3306/StudentLibrary?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=System
#we are writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

# if the entity has been modified sql table will also modify



# it means modified change in sql table also that's why we are using hibernate
server.port=9999